<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Tod List</title>
</head>

<body>
    <div class="container">
        <h1 class="display-2">Todo-List</h1>
        <form class="d-flex my-2">
            <input type="text" class="form-control" name="task" id="task" placeholder="Ajouter une nouvelle tâche">
            <button type="button" class="btn btn-primary" id="addTask">Ajouter</button>
        </form>
        <div>
            <h2>Todo</h2>
            <ul class="list-group mb-3" id="result">

            </ul>
            <button class="btn btn-danger" id="removeAll">Supprimer</button>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script type="module" src="./modules/main.js"></script>

</html>