<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Exo 23</title>
</head>
<body>
    <div class="container p-2">
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 g-3 result">
            
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>