<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Tp - Contact</title>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h2>Liste de contacts</h2>
            <table class="table text-center align-middle table-bordered">
                <thead>
                    <tr class="table-dark">
                        <th>Titre</th>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Date de Naissance</th>
                        <th>Téléphone</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody class="tableau">
                </tbody>
            </table>
        </div>


        <form class="border">
            <h2 class="text-center">Ajouter un Contact</h2>
            <div class="d-flex ">
                <div class="form-check mx-3">
                    <input type="radio" class="form-check-input" name="titre" id="monsieur" value="Mr">
                    <label for="monsieur" class="form-check-label">Mr</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" name="titre" id="madame" value="Mme">
                    <label for="madame" class="form-check-label">Mme</label>
                </div>
            </div>
            <div class="d-flex ">
                <input class="form-control" type="text" id="nom" name="nom" placeholder="nom">
                <input class="form-control" type="text" id="prenom" name="prenom" placeholder="prenom">
            </div>
            <div class="d-flex my-2">
                <input class="form-control" type="date" id="dateNaissance" name="dateNaissance">
                <input class="form-control" type="text" id="telephone" name="telephone" placeholder="telephone">
                <input class="form-control" type="text" id="email" name="email" placeholder="email">
            </div>
            <div class="d-grid">
                <button type="button" class="btn btn-success" id="ajouter">Ajouter</button>
            </div>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script type="module" src="./modules/main.js"></script>

</html>