<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculatrice</title>
</head>

<body>
    <div class="calculatrice">
        <div class="titre">
            Calculatrice<b>666</b>
        </div>
        <div class="ecran">
            <div class="ecranHaut"></div>
            <div class="ecranBas"></div>
            <div class="result"></div>
        </div>
        <div class="boutons">
            <button data-key="Backspace" class="bouton">C</button>
            <button data-key="Digit5" class="bouton">(</button>
            <button data-key="Minus" class="bouton">)</button>
            <button data-key="NumpadDivide" class="bouton">/</button>
            <button data-key="Numpad7" class="bouton">7</button>
            <button data-key="Numpad8" class="bouton">8</button>
            <button data-key="Numpad9" class="bouton">9</button>
            <button data-key="NumpadMultiply" class="bouton">*</button>
            <button data-key="Numpad4" class="bouton">4</button>
            <button data-key="Numpad5" class="bouton">5</button>
            <button data-key="Numpad6" class="bouton">6</button>
            <button data-key="NumpadSubtract" class="bouton">-</button>
            <button data-key="Numpad1" class="bouton">1</button>
            <button data-key="Numpad2" class="bouton">2</button>
            <button data-key="Numpad3" class="bouton">3</button>
            <button data-key="NumpadAdd" class="bouton">+</button>
            <button data-key="Numpad0" class="bouton">0</button>
            <button data-key="NumpadDecimal" class="bouton">.</button>
            <button data-key="Enter" class="bouton">=</button>
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>