*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.titre {
    display: flex;
    justify-content: center;
    color: #f7ffd1;
    font-size: 18px;
    margin-bottom: 5px;
}

.calculatrice {
    background: rgb(61, 61, 61);
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 5px black;
}

.ecran {
    width: 100%;
    height: 100px;
    background: #d1feff;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    font-size: 25px;
    
}

.ecranHaut{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 50%;
    color: #404040;
}

.ecranBas{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 50%;
    text-overflow: hidden;
}

.boutons{
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(5, 50px);
    grid-gap: 7px;
}

button {
    border: none;
    outline: none;
    border-radius: 5px;
    background: #d4d4d4;
    box-shadow: 0 3px #979797;
    font-size: 18px;
}

button:active{
    box-shadow: 0 1px #979797;
    transform: translateY(2px);
}

button[data-key="Backspace"] {
    background: #f45f5f;
    font-weight: bold;
    color: #ffffff;
}

button[data-key="Enter"]{
    grid-column: span 2;
    background-color: #84fab0;
    font-weight: bold;
    font-size: 30px;
}