body, html {
    margin: 0;
}

.Accueil {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "img1 img1 img2"
    "img3 titre img4"
    "img3 img5 img4"
    ;
    grid-gap: 20px;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.titre {
    grid-area: titre;
    color: green;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.titre h1 {
    font-size: 3rem;
    align-self: center;
}

.Accueil > div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: blur(0.1rem) grayscale(1);
    transition: all;
    transition-duration: 750ms;
    border-radius: 20px ;
    object-fit: cover;
}

img:hover {
    filter: none;
}

span {
    display: flex;
    position: absolute;
    font-size: 2rem;
    font-family: sans-serif;
    color: white;
    align-self: center;
}

@media only screen and (max-width: 40em) {
    .Accueil{
        display: flex;
        flex-direction: column;
    }
    .titre{
        order: -1;
    }

    img{
        border-radius: 0;
    }
}


